this._s=this._s||{};(function(_){var window=this;
try{
_.Lsb=function(a){this.Om=a};
}catch(e){_._DumpException(e)}
try{
var Msb=function(a){_.wn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Om();this.oa=window.orientation;this.ka=function(){var c=b.Om(),d=b.DLb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ya(b.Oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Lsb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Oe=new Set;this.window.addEventListener("resize",this.ka);this.DLb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(Msb,_.wn);Msb.nb=_.wn.nb;Msb.Ga=function(){return{service:{window:_.xn}}};Msb.prototype.addListener=function(a){this.Oe.add(a)};Msb.prototype.removeListener=function(a){this.Oe.delete(a)};
Msb.prototype.Om=function(){if(Nsb()){var a=_.rl(this.window);a=new _.Yk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(_.ia()?Nsb():this.window.visualViewport)?_.rl(this.window):new _.Yk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Msb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Nsb=function(){return _.ia()&&_.Re.bI()&&!navigator.userAgent.includes("GSA")};
Msb.prototype.kc=function(){return _.Osb};Msb.prototype.DLb=function(){return"orientation"in window};_.Osb=!1;_.yn(_.CTa,Msb);
_.Osb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
