this._s=this._s||{};(function(_){var window=this;
try{
_.pVk=_.A("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var MCv=function(a){this.Ia=_.n(a)};_.F(MCv,_.p);_.l=MCv.prototype;_.l.ftf=function(){return _.D(this,1)};_.l.elg=function(a){return _.Ge(this,1,a)};_.l.g4e=function(){return _.Nf(this,1)};_.l.lJf=function(){return _.Ue(this,1)};_.l.Lqd=function(){return _.D(this,2)};_.l.HUd=function(a){return _.Ge(this,2,a)};_.l.w1e=function(){return _.Nf(this,2)};_.l.qGf=function(){return _.Ue(this,2)};_.l.Gwc=function(){return _.D(this,3)};_.l.IUd=function(a){return _.Ge(this,3,a)};
_.l.Jhd=function(){return _.Nf(this,3)};_.l.Wyd=function(){return _.Ue(this,3)};_.l.ob="mZlIp";var NCv={xG:function(){return["shem","bshm"]},Wr:function(){return["bsht"]},Jj:function(a,b){var c=new _.gt(a.searchParams,b);_.jt(c,"shem",b.elg,b.g4e);_.jt(c,"bshm",b.IUd,b.Jhd);c=new _.gt(a.ka,b);_.jt(c,"bsht",b.HUd,b.w1e)},qk:function(a,b){var c=new _.gt(b.searchParams,a);_.nt(c,a.lJf,a.ftf,"shem");_.nt(c,a.Wyd,a.Gwc,"bshm");c=new _.gt(b.ka,a);_.nt(c,a.qGf,a.Lqd,"bsht")}};var OCv;OCv=null;_.PCv=function(a){_.nu.call(this,a.Ka);new _.ru(this);this.we=_.lu(a.service.we,this,new _.ku(NCv))};_.F(_.PCv,_.nu);_.PCv.Ga=function(){return{service:{we:_.bu},context:{jn:"I4I0mc"}}};_.PCv.Vk=function(){return MCv};_.PCv.Ll=function(a){if(OCv)return OCv;var b=new _.sd("FdVNMc");OCv=_.bf(b,_.PCv,new _.mu(b,_.PCv,MCv));OCv.then(function(c){c.initialize(a)});return OCv};_.no.mZlIp=_.mo;
}catch(e){_._DumpException(e)}
try{
_.y("J9Q59e");
_.QCv=function(a){_.mg.call(this,a.Ka);this.Og=a.Ud.poc};_.F(_.QCv,_.mg);_.QCv.Ga=function(){return{Ud:{poc:_.PCv}}};_.wq(_.pVk,_.QCv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.qVk=_.A("a6Sgfb",[_.pVk]);
}catch(e){_._DumpException(e)}
try{
_.y("a6Sgfb");
var RCv=function(a,b){a.Og.transition(function(c){c.IUd(b.join(","));return c}).run(_.iv({replace:!0}))},SCv=function(a){a.Og.get().Wyd()&&a.Og.transition(function(b){b.Jhd();return b}).run(_.iv({replace:!0}))};var TCv=function(a){this.Ia=_.n(a)};_.F(TCv,_.p);TCv.wb=[5,3];TCv.prototype.ob="YzXGMb";var XCv=function(a){_.E.call(this,a.Ka);this.Ja=[];this.ka=this.Ca=this.Aa=this.wa="";this.Na=[];this.oa="";this.Qa=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.di(b,5,_.Te());this.Na=_.di(b,3,_.Te());this.Qa=_.ii(b,4);this.wa=UCv(VCv(this,this.Na));this.Aa=this.wa+"/"+this.Qa.toString();this.oa=this.model.Og.get().Gwc();this.ka=VCv(this,this.oa.split(","));this.Ca=UCv(this.ka);if(""!==this.wa||""!==this.Ca)a:{if(""!==this.ka){if(this.ka===this.Aa){WCv(this);break a}this.wa!==this.Ca&&
(a=this.ka,_.Fd().Fc("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Oq(this).listenOnce(_.Qe(),"load",this.Ha),WCv(this))}};_.F(XCv,_.E);XCv.Ga=function(){return{model:{model:_.QCv},jsdata:{data:TCv}}};XCv.prototype.Ha=function(){RCv(this.model,YCv(this))};
var WCv=function(a){_.Oq(a).listen(_.Qe(),"visibilitychange",function(){_.fd().hD()?SCv(a.model):RCv(a.model,YCv(a))})},YCv=function(a){a.oa=a.model.Og.get().Gwc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},VCv=function(a,b){b=b.filter(function(c){return a.Ja.includes(UCv(c))});return 0<b.length?b[0]:""},UCv=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Rq(_.qVk,XCv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var D3d=function(a){_.wn.call(this,a.Ka)};_.F(D3d,_.wn);D3d.nb=_.wn.nb;D3d.Ga=_.wn.Ga;_.l=D3d.prototype;_.l.IXc=function(a,b){(void 0===b?0:b)&&_.Ec(location,_.ec(a));return!1};_.l.Cia=function(){};_.l.mra=function(){var a=this;return new Promise(function(b){_.hg(_.mf(a,{service:{hba:_.b0a}}).addCallback(function(c){return b(c.service.hba)}),function(){return b(a)})})};_.l.Tea=function(a,b){b=void 0===b?{}:b;b.replace?(_.Fc(location,_.ec(a)),location.reload()):_.Ec(location,_.ec(a));return Promise.resolve(null)};
_.l.prefetch=function(){return Promise.resolve(null)};_.yn(_.iUa,D3d);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.j6d=new _.wd(_.jUa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y4d=function(a){if(!a.match(/.*com\/search|^\/search/))return _.ad(new _.Hd("url invalid not /search")),{tOa:!1,Pyd:!0};var b,c=null!=(b=_.dm(a,"tbm"))?b:"web";return"web"!==c?(_.ad(new _.Hd("url invalid mode: "+c)),{tOa:!1,Pyd:!0}):_.x4d(a)?{tOa:!0}:(_.ad(new _.Hd("url invalid missing query: "+a)),{tOa:!1,reload:!0})};_.x4d=function(a){return!!_.dm(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.VM=function(a){_.wn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.Oq=a.service.Oq};_.F(_.VM,_.wn);_.VM.nb=_.wn.nb;_.VM.Ga=function(){return{service:{Oq:_.j6d}}};_.VM.prototype.ka=function(){};_.i2g=function(a,b){b=void 0===b?{}:b;g2g(a);b.dkh&&_.h2g(a);b.feature&&a.Oq.Cia(b);if(b.m5){var c=b.m5;c=Array.isArray(c)?c:[c];c=_.Ya(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.h2g=function(a){a.Oq.mra().then(function(b){a.Oq=b})};
_.VM.prototype.transition=function(a,b){return this.Oq.Tea(a,b)};
var g2g=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=j2g(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.y4d(c.href).tOa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.ad(Error("ol"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.ad(Error("ml`"+h))}}))},j2g=function(a,b){try{var c=
k2g(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?l2g(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.ad(Error("nl`"+e))}},k2g=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.VM.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var l2g=function(a){return Array.isArray(a)?a:[a]};_.yn(_.J_a,_.VM);

_.z();
}catch(e){_._DumpException(e)}
try{
_.I2g=!!(_.Jg[32]&4096);_.J2g=!!(_.Jg[32]&8192);_.K2g=!!(_.Jg[32]>>14&1);_.L2g=!!(_.Jg[32]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.M2g=_.A("O9SqHb",[_.Zp,_.J_a]);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var N2g=function(a){_.E.call(this,a.Ka);this.Jc=a.service.Jc;_.J2g&&(this.rI=a.service.rI)};_.F(N2g,_.E);N2g.Ga=function(){return{service:{Jc:_.Zt,rI:_.VM}}};N2g.prototype.navigate=function(a){var b=this,c,d,e;return _.Fg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.rI){f.Kb(2);break}_.tg(f,3);return f.yield(b.rI.transition(d.toString()),5);case 5:return f.return();case 3:e=_.xg(f),_.ad(Error("rl`"+e));case 2:b.Jc.yh(d,!1),_.sg(f)}})};_.I(N2g.prototype,"RySO6d",function(){return this.navigate});
_.Rq(_.M2g,N2g);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
